Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: resvg
Upstream-Contact: Yevhenii Reizner <razrfalcon@gmail.com>
Source: https://github.com/RazrFalcon/resvg

Files: *
Copyright: 2017-2024 Yevhenii Reizner <razrfalcon@gmail.com>
License: MPL-2.0

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 NoisyCoil <noisycoil@tutanota.com>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
