--- a/Cargo.toml
+++ b/Cargo.toml
@@ -44,3 +44,3 @@
 [dev-dependencies.arrayvec]
-version = "0.5"
+version = "0.7"
 default-features = false
--- a/src/reader.rs
+++ b/src/reader.rs
@@ -1335,5 +1335,5 @@
 
-    type Csv = ArrayVec<[Row; 10]>;
-    type Row = ArrayVec<[Field; 10]>;
-    type Field = ArrayString<[u8; 10]>;
+    type Csv = ArrayVec<Row, 10>;
+    type Row = ArrayVec<Field, 10>;
+    type Field = ArrayString<10>;
 
