Description: Relax build dependencies
Author: Arnaud Ferraris <aferraris@debian.org>
Forwarded: not-needed
Last-Update: 2024-02-07
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -34,7 +34,7 @@
 version = "1.0"
 
 [dependencies.sys-mount]
-version = "2.0"
+version = "3.0"
 
 [dependencies.toml]
 version = "0.5"
