Index: compiler-builtins/Cargo.toml
===================================================================
--- compiler-builtins.orig/Cargo.toml
+++ compiler-builtins/Cargo.toml
@@ -60,7 +60,7 @@ version = "1.0"
 optional = true
 
 [features]
-c = ["cc"]
+c = ["dep:cc"]
 compiler-builtins = []
 default = ["compiler-builtins"]
 mangled-names = []
