Index: zip/Cargo.toml
===================================================================
--- zip.orig/Cargo.toml
+++ zip/Cargo.toml
@@ -50,7 +50,7 @@ version = "0.4.3"
 optional = true
 
 [dependencies.constant_time_eq]
-version = "0.1.5"
+version = "0.3"
 optional = true
 
 [dependencies.crc32fast]
@@ -67,7 +67,7 @@ features = ["reset"]
 optional = true
 
 [dependencies.pbkdf2]
-version = "0.11.0"
+version = "0.12.0"
 optional = true
 
 [dependencies.sha1]
@@ -81,7 +81,7 @@ optional = true
 default-features = false
 
 [dependencies.zstd]
-version = "0.11.2"
+version = ">= 0.11.2, <1.0"
 optional = true
 
 #[dev-dependencies.bencher]
