--- a/Cargo.toml
+++ b/Cargo.toml
@@ -27,7 +27,7 @@
 repository = "https://github.com/cortex/ripasso/"
 
-[[bench]]
-name = "library_benchmark"
-harness = false
+#[[bench]]
+#name = "library_benchmark"
+#harness = false
 
 [dependencies.anyhow]
@@ -89,6 +89,6 @@
 version = "1.4.1"
 
-[dev-dependencies.criterion]
-version = "0.5.1"
+#[dev-dependencies.criterion]
+#version = "0.5.1"
 
 [dev-dependencies.flate2]
--- a/benches/library_benchmark.rs
+++ b/benches/library_benchmark.rs
@@ -1,2 +1,3 @@
+/*
 use std::{fs::File, path::PathBuf};
 
@@ -70,2 +71,3 @@
 criterion_group!(benches, criterion_benchmark_load_4_passwords);
 criterion_main!(benches);
+*/
