--- a/Cargo.toml
+++ b/Cargo.toml
@@ -45,61 +44,0 @@
-[[example]]
-name = "zlib_tokio_write"
-required-features = [
-    "zlib",
-    "tokio",
-]
-
-[[example]]
-name = "zstd_gzip"
-required-features = [
-    "zstd",
-    "gzip",
-    "tokio",
-]
-
-[[test]]
-name = "brotli"
-required-features = ["brotli"]
-
-[[test]]
-name = "bzip2"
-required-features = ["bzip2"]
-
-[[test]]
-name = "deflate"
-required-features = ["deflate"]
-
-[[test]]
-name = "gzip"
-required-features = ["gzip"]
-
-[[test]]
-name = "lzma"
-required-features = ["lzma"]
-
-[[test]]
-name = "xz"
-required-features = ["xz"]
-
-[[test]]
-name = "zlib"
-required-features = ["zlib"]
-
-[[test]]
-name = "zstd"
-required-features = ["zstd"]
-
-[[test]]
-name = "zstd-dict"
-required-features = [
-    "zstd",
-    "tokio",
-]
-
-[[test]]
-name = "zstd-window-size"
-required-features = [
-    "zstd",
-    "tokio",
-]
-
