Description: relax package depdendency versions
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-07-11
Index: miette/Cargo.toml
===================================================================
--- miette.orig/Cargo.toml
+++ miette/Cargo.toml
@@ -46,7 +46,7 @@ version = "=7.2.0"
 optional = true
 
 [dependencies.owo-colors]
-version = "4.0.0"
+version = "3.5.0"
 optional = true
 
 [dependencies.serde]
@@ -55,11 +55,11 @@ features = ["derive"]
 optional = true
 
 [dependencies.supports-color]
-version = "3.0.0"
+version = "2.0.0"
 optional = true
 
 [dependencies.supports-hyperlinks]
-version = "3.0.0"
+version = "2.0.0"
 optional = true
 
 [dependencies.supports-unicode]
@@ -107,7 +107,7 @@ version = "1.0.21"
 version = "1.0.113"
 
 [dev-dependencies.strip-ansi-escapes]
-version = "0.2.0"
+version = ">= 0.1.1"
 
 [dev-dependencies.syn]
 version = "2.0.48"
