Index: notify/Cargo.toml
===================================================================
--- notify.orig/Cargo.toml
+++ notify/Cargo.toml
@@ -76,5 +76,5 @@ version = "0.9"
 default-features = false
 
 [target."cfg(any(target_os=\"linux\", target_os=\"android\"))".dependencies.mio]
-version = "0.8"
+version = ">= 0.8"
 features = ["os-ext"]
