--- a/Cargo.toml
+++ b/Cargo.toml
@@ -48,3 +47,0 @@
-[dev-dependencies.unzip]
-version = "0.1"
-
--- a/src/tests.rs
+++ b/src/tests.rs
@@ -137,3 +137,3 @@
-    unzip::Unzipper::new(reader, sample_dir)
-        .unzip()
-        .expect("Could not expand cargo sources");
+    //unzip::Unzipper::new(reader, sample_dir)
+    //    .unzip()
+    //    .expect("Could not expand cargo sources");
--- a/benches/copy_rustlang.rs
+++ b/benches/copy_rustlang.rs
@@ -6 +6 @@
-use unzip::Unzipper;
+//use unzip::Unzipper;
@@ -32,3 +32,3 @@
-    Unzipper::new(File::open(&archive).unwrap(), name)
-        .unzip()
-        .unwrap();
+    //Unzipper::new(File::open(&archive).unwrap(), name)
+    //    .unzip()
+    //    .unwrap();
