overlay = "."
uploaders = ["Daniel Kahn Gillmor <dkg@fifthhorseman.net>"]
collapse_features = true
summary = "Secp256k1 elliptic curve library written in pure Rust"
description = """
Includes support for ECDSA signing/verification/public-key recovery,
Taproot Schnorr signatures (BIP340), Elliptic Curve Diffie-Hellman
(ECDH), and general-purpose secp256k1 elliptic curve group operations
which can be used to implement arbitrary protocols.
"""
