--- a/src/tests.rs
+++ b/src/tests.rs
@@ -1 +1,2 @@
+#![cfg(feature = "std")]
 use alloc::borrow::Cow;
--- a/src/traits.rs
+++ b/src/traits.rs
@@ -213,3 +213,3 @@
 
-#[cfg(test)]
+#[cfg(all(test, feature = "std"))]
 mod tests {
--- a/src/features/bytes.rs
+++ b/src/features/bytes.rs
@@ -69,3 +69,3 @@
 
-#[cfg(test)]
+#[cfg(all(test, feature = "std"))]
 mod test {
--- a/src/features/serde.rs
+++ b/src/features/serde.rs
@@ -78,3 +78,3 @@
 
-#[cfg(test)]
+#[cfg(all(test, feature = "std"))]
 mod tests {
--- a/src/repr/bytes.rs
+++ b/src/repr/bytes.rs
@@ -82,3 +82,3 @@
 
-#[cfg(test)]
+#[cfg(all(test, feature = "std"))]
 mod test {
--- a/src/features/markup.rs
+++ b/src/features/markup.rs
@@ -15,3 +15,3 @@
 
-#[cfg(test)]
+#[cfg(all(test, feature = "std"))]
 #[test]
--- a/src/features/rkyv.rs
+++ b/src/features/rkyv.rs
@@ -61,3 +61,3 @@
 
-#[cfg(test)]
+#[cfg(all(test, feature = "std"))]
 mod tests {
--- a/src/features/smallvec.rs
+++ b/src/features/smallvec.rs
@@ -29,3 +29,3 @@
 
-#[cfg(test)]
+#[cfg(all(test, features = "std"))]
 mod tests {
