--- a/Cargo.toml
+++ b/Cargo.toml
@@ -22,6 +22,9 @@
 license = "MIT"
 repository = "https://github.com/Canop/clap-help"
 
+[lib]
+doctest = false
+
 [dependencies.clap]
 version = "4.4"
 features = [
