Index: dfrs/Cargo.toml
===================================================================
--- dfrs.orig/Cargo.toml
+++ dfrs/Cargo.toml
@@ -32,7 +32,7 @@ version = "1.0"
 version = "2.0"
 
 [dependencies.env_logger]
-version = "0.8"
+version = "0.10"
 
 [dependencies.lazy_static]
 version = "1.4"
@@ -47,7 +47,7 @@ version = "0.19"
 version = "0.3"
 
 [dependencies.strum]
-version = "0.20"
+version = "0.26"
 
 [dependencies.strum_macros]
-version = "0.20"
+version = "0.26"
