remove tests that depend on gix_testtools as that isn't packaged in Debian

diff --git a/src/signature/decode.rs b/src/signature/decode.rs
index e8d14d3..4a9e422 100644
--- a/src/signature/decode.rs
+++ b/src/signature/decode.rs
@@ -78,7 +78,6 @@ mod tests {
     mod parse_signature {
         use bstr::ByteSlice;
         use gix_date::{time::Sign, OffsetInSeconds, SecondsSinceUnixEpoch};
-        use gix_testtools::to_bstr_err;
         use winnow::prelude::*;
 
         use crate::{signature, SignatureRef, Time};
@@ -154,3 +153,3 @@ mod tests {
 
-        #[test]
+        /* #[test]
         fn invalid_signature() {
@@ -175,3 +175,3 @@ mod tests {
                     );
-        }
+        } */
     }
