Index: atomic/Cargo.toml
===================================================================
--- atomic.orig/Cargo.toml
+++ atomic/Cargo.toml
@@ -33,5 +33,4 @@ features = ["derive"]
 [features]
 default = ["fallback"]
 fallback = []
-nightly = []
 std = []
