diff --git a/Cargo.toml b/Cargo.toml
index f894d99..989cf3f 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,7 +32,7 @@ name = "list_benchmark"
 harness = false
 
 [dependencies.no-std-net]
-version = "0.5.0"
+version = "0.6.0"
 features = ["serde"]
 optional = true
 default-features = false
