--- rust-vhost-0.6.0.orig/src/vhost_kern/vhost_binding.rs
+++ rust-vhost-0.6.0/src/vhost_kern/vhost_binding.rs
@@ -361,7 +361,7 @@ mod tests {
         );
         assert_eq!(
             ::std::mem::align_of::<vhost_vring_addr>(),
-            8usize,
+            ::std::mem::align_of::<u64>(),
             concat!("Alignment of ", stringify!(vhost_vring_addr))
         );
     }
@@ -375,7 +375,7 @@ mod tests {
         );
         assert_eq!(
             ::std::mem::align_of::<vhost_msg__bindgen_ty_1>(),
-            8usize,
+            ::std::mem::align_of::<u64>(),
             concat!("Alignment of ", stringify!(vhost_msg__bindgen_ty_1))
         );
     }
@@ -384,12 +384,12 @@ mod tests {
     fn bindgen_test_layout_vhost_msg() {
         assert_eq!(
             ::std::mem::size_of::<vhost_msg>(),
-            72usize,
+            64usize + ::std::mem::align_of::<u64>(),
             concat!("Size of: ", stringify!(vhost_msg))
         );
         assert_eq!(
             ::std::mem::align_of::<vhost_msg>(),
-            8usize,
+            ::std::mem::align_of::<u64>(),
             concat!("Alignment of ", stringify!(vhost_msg))
         );
     }
@@ -403,7 +403,7 @@ mod tests {
         );
         assert_eq!(
             ::std::mem::align_of::<vhost_msg_v2__bindgen_ty_1>(),
-            8usize,
+            ::std::mem::align_of::<u64>(),
             concat!("Alignment of ", stringify!(vhost_msg_v2__bindgen_ty_1))
         );
     }
@@ -417,7 +417,7 @@ mod tests {
         );
         assert_eq!(
             ::std::mem::align_of::<vhost_msg_v2>(),
-            8usize,
+            ::std::mem::align_of::<u64>(),
             concat!("Alignment of ", stringify!(vhost_msg_v2))
         );
     }
@@ -431,7 +431,7 @@ mod tests {
         );
         assert_eq!(
             ::std::mem::align_of::<vhost_memory_region>(),
-            8usize,
+            ::std::mem::align_of::<u64>(),
             concat!("Alignment of ", stringify!(vhost_memory_region))
         );
     }
@@ -445,7 +445,7 @@ mod tests {
         );
         assert_eq!(
             ::std::mem::align_of::<vhost_memory>(),
-            8usize,
+            ::std::mem::align_of::<u64>(),
             concat!("Alignment of ", stringify!(vhost_memory))
         );
     }
@@ -454,12 +454,12 @@ mod tests {
     fn bindgen_test_layout_vhost_iotlb_msg() {
         assert_eq!(
             ::std::mem::size_of::<vhost_iotlb_msg>(),
-            32usize,
+            24usize + ::std::mem::align_of::<u64>(),
             concat!("Size of: ", stringify!(vhost_iotlb_msg))
         );
         assert_eq!(
             ::std::mem::align_of::<vhost_iotlb_msg>(),
-            8usize,
+            ::std::mem::align_of::<u64>(),
             concat!("Alignment of ", stringify!(vhost_iotlb_msg))
         );
     }
@@ -501,7 +501,7 @@ mod tests {
         );
         assert_eq!(
             ::std::mem::align_of::<vhost_vdpa_iova_range>(),
-            8usize,
+            ::std::mem::align_of::<u64>(),
             concat!("Alignment of ", stringify!(vhost_vdpa_iova_range))
         );
     }
