Index: pyo3/Cargo.toml
===================================================================
--- pyo3.orig/Cargo.toml
+++ pyo3/Cargo.toml
@@ -84,7 +84,7 @@ version = ">= 0.9, < 0.15"
 optional = true
 
 [dependencies.indexmap]
-version = ">= 1.6, < 3"
+version = ">= 1.6"
 optional = true
 
 [dependencies.indoc]
