Index: bytecount/Cargo.toml
===================================================================
--- bytecount.orig/Cargo.toml
+++ bytecount/Cargo.toml
@@ -37,9 +37,9 @@ bench = false
 name = "bench"
 harness = false
 
-[dependencies.packed_simd]
-version = "0.3.8"
-optional = true
+# [dependencies.packed_simd]
+# version = "0.3.8"
+# optional = true
 
 [dev-dependencies.criterion]
 version = "0.4"
@@ -52,7 +52,6 @@ version = "1.0"
 version = "0.8"
 
 [features]
-generic-simd = ["packed_simd"]
 html_report = []
 runtime-dispatch-simd = []
 
