Index: value-bag/src/internal/sval/v2.rs
===================================================================
--- value-bag.orig/src/internal/sval/v2.rs
+++ value-bag/src/internal/sval/v2.rs
@@ -461,6 +461,7 @@ mod tests {
 
     #[test]
     #[cfg_attr(target_arch = "wasm32", wasm_bindgen_test)]
+    #[cfg(feature = "std")]
     fn sval2_visit() {
         ValueBag::from_sval2(&42u64)
             .visit(TestVisit::default())
