Index: tokio/Cargo.toml
===================================================================
--- tokio.orig/Cargo.toml
+++ tokio/Cargo.toml
@@ -152,7 +152,0 @@
-[target."cfg(loom)".dev-dependencies.loom]
-version = "0.7"
-features = [
-    "futures",
-    "checkpoint",
-]
-
