Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gps-share
Upstream-Contact:
 Zeeshan Ali <zeenix@gmail.com>
 Dorota Czaplejewicz <dorota.czaplejewicz@puri.sm>
 Angus Ainslie <angus@akkea.ca>
Source: https://github.com/zeenix/gps-share

Files: *
Copyright:
 2017 Pelagicore AB.
 2017-2021 Zeeshan Ali <zeenix@gmail.com>
 2021 Dorota Czaplejewicz <dorota.czaplejewicz@puri.sm>
 2021 Angus Ainslie <angus@akkea.ca>
License: GPL-2.0+

Files: debian/*
Copyright:
 2021 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2021 Henry-Nicolas Tourneur <debian@nilux.be>
License: GPL-2.0+

License: GPL-2.0+
 Debian systems provide the GPL 2.0 in /usr/share/common-licenses/GPL-2
