Index: libslirp/Cargo.toml
===================================================================
--- libslirp.orig/Cargo.toml
+++ libslirp/Cargo.toml
@@ -44,7 +44,7 @@ name = "test-ip"
 required-features = ["default"]
 
 [dependencies.enumflags2]
-version = "0.6.4"
+version = "0.7"
 optional = true
 
 [dependencies.ipnetwork]
