--- a/Cargo.toml
+++ b/Cargo.toml
@@ -34,7 +34,7 @@
 version = "1.0.4"
 
 [dependencies.fancy-regex]
-version = "0.7"
+version = "0.11"
 optional = true
 
 [dependencies.flate2]
@@ -62,7 +62,7 @@
 optional = true
 
 [dependencies.regex-syntax]
-version = "0.6"
+version = "0.8"
 optional = true
 
 [dependencies.serde]
@@ -85,7 +85,7 @@
 version = "0.2"
 
 [dev-dependencies.pretty_assertions]
-version = "0.6"
+version = "1.4"
 
 [dev-dependencies.rayon]
 version = "1.0.0"
