Index: iptables/Cargo.toml
===================================================================
--- iptables.orig/Cargo.toml
+++ iptables/Cargo.toml
@@ -37,7 +37,7 @@ name = "iptables"
 version = "1"
 
 [dependencies.nix]
-version = "0.29"
+version = ">= 0.27"
 features = ["fs"]
 
 [dependencies.regex]
