Index: trust-dns-server/Cargo.toml
===================================================================
--- trust-dns-server.orig/Cargo.toml
+++ trust-dns-server/Cargo.toml
@@ -158,7 +158,6 @@ version = "0.3"
 features = [
     "std",
     "fmt",
-    "env-filter",
 ]
 
 [features]
