disable-test-load-zone.patch
disable-config-tests.patch
enum-as-inner.patch
rusqlite.patch
disable-trust-recursor.patch
drop-env-filter.patch
#patches below this line break builds with upstream crates and only
#work with Debian patched crates.
update-h2.patch
update-rustls.patch
