diff --git a/Cargo.toml b/Cargo.toml
index 1c8641e..546d229 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -76,7 +76,7 @@ features = ["std"]
 default-features = false
 
 [dependencies.h2]
-version = "0.3.0"
+version = "0.4"
 features = ["stream"]
 optional = true
 
