Description: dropping dependencies needed for only windows  systems
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-06-12

--- rust-pcap-2.0.0.orig/Cargo.toml
+++ rust-pcap-2.0.0/Cargo.toml
@@ -146,19 +146,8 @@ version = "1"
 capture-stream = [
     "tokio",
     "futures",
-    "windows-sys/Win32_System_Threading",
 ]
 lending-iter = ["gat-std"]
 
 [target."cfg(not(target_os = \"windows\"))".dev-dependencies.tun-tap]
-version = "0.1.3"
-
-[target."cfg(target_os = \"windows\")".dependencies.windows-sys]
-version = "0.36.1"
-features = [
-    "Win32_Foundation",
-    "Win32_Networking_WinSock",
-]
-
-[target."cfg(target_os = \"windows\")".dev-dependencies.eui48]
-version = "1.1"
+version = "0.1.3"
\ No newline at end of file
