--- rust-value-bag-serde1-1.9.0.orig/Cargo.toml
+++ rust-value-bag-serde1-1.9.0/Cargo.toml
@@ -18,7 +18,7 @@ description = "Implementation detail for
 license = "Apache-2.0 OR MIT"
 
 [dependencies.erased-serde]
-version = "0.4"
+version = "0.3"
 features = ["alloc"]
 default-features = false
 
