Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: vsock
Source: https://github.com/rust-vsock/vsock-rs

Files: *
Copyright: 2019 fsyncd
License: Apache-2.0

Files: debian/*
Copyright:
 2021-2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2021 Shengjing Zhu <zhsj@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
