diff --git a/Cargo.toml b/Cargo.toml
index 904d203..3b48b59 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -38,11 +38,6 @@ rustdoc-args = [
 [lib]
 doctest = false
 
-[[test]]
-name = "async-packetline"
-path = "tests/async-packetline.rs"
-required-features = ["async-io"]
-
 [[test]]
 name = "blocking-packetline"
 path = "tests/blocking-packetline.rs"
