Index: input/Cargo.toml
===================================================================
--- input.orig/Cargo.toml
+++ input/Cargo.toml
@@ -39,7 +39,7 @@ version = "1.18.0"
 default-features = false
 
 [dependencies.io-lifetimes]
-version = "1.0.3"
+version = "2"
 
 [dependencies.libc]
 version = "0.2"
@@ -49,7 +49,7 @@ version = "0.4.20"
 optional = true
 
 [dependencies.udev]
-version = "0.8"
+version = "0.9"
 optional = true
 
 [dev-dependencies.rustix]
