Index: gix-ref/Cargo.toml
===================================================================
--- gix-ref.orig/Cargo.toml
+++ gix-ref/Cargo.toml
@@ -31,7 +31,7 @@ features = [
 ]
 
 [lib]
-test = true
+test = false
 doctest = false
 
 [dependencies.document-features]
