Test-Command: /usr/share/cargo/bin/cargo-auto-test rust-apt 0.7.0 --all-targets --all-features -- --test-threads 1 -- --skip-root
Features: test-name=rust-rust-apt:@
Depends: dh-cargo (>= 18), g++, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rust-apt 0.7.0 --all-targets -- --test-threads 1 -- --skip-root
Features: test-name=librust-rust-apt-dev:default
Depends: dh-cargo (>= 18), g++, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test rust-apt 0.7.0 --all-targets --no-default-features -- --test-threads 1 -- --skip-root
Features: test-name=librust-rust-apt-dev:
Depends: dh-cargo (>= 18), g++, @
Restrictions: allow-stderr, skip-not-installable
