Index: expectrl/Cargo.toml
===================================================================
--- expectrl.orig/Cargo.toml
+++ expectrl/Cargo.toml
@@ -41,16 +41,9 @@ all-features = false
 version = "1.6.0"
 
 [features]
-polling = [
-    "dep:polling",
-]
 
 [target."cfg(unix)".dependencies.nix]
 version = "0.26"
 
-[target."cfg(unix)".dependencies.polling]
-version = "2.3.0"
-optional = true
-
 [target."cfg(unix)".dependencies.ptyprocess]
 version = "0.4.1"
