--- a/Cargo.toml
+++ b/Cargo.toml
@@ -68,3 +68,3 @@
 [dependencies.colorsys]
-version = "0.6.7"
+version = "0.6.5"
 
@@ -77,3 +77,3 @@
 [dependencies.ratatui]
-version = "0.26.1"
+version = "0.28"
 features = ["termion"]
