Index: rust-sequoia-wot-0.8.1/src/lib.rs
===================================================================
--- rust-sequoia-wot-0.8.1.orig/src/lib.rs
+++ rust-sequoia-wot-0.8.1/src/lib.rs
@@ -1,3 +1,4 @@
+#![allow(deprecated)]
 //! A web of trust engine.
 //!
 //! # Introduction
Index: rust-sequoia-wot-0.8.1/src/sq-wot.rs
===================================================================
--- rust-sequoia-wot-0.8.1.orig/src/sq-wot.rs
+++ rust-sequoia-wot-0.8.1/src/sq-wot.rs
@@ -1,3 +1,4 @@
+#![allow(deprecated)]
 #[macro_use] mod log;
 
 use std::collections::BTreeMap;
