--- a/Cargo.toml
+++ b/Cargo.toml
@@ -33,12 +33,10 @@
 license = "Apache-2.0 OR MIT"
 repository = "https://github.com/smol-rs/concurrent-queue"
 
+
 [lib]
 bench = false
-
-[[bench]]
-name = "bench"
-harness = false
+autobenches = false
 
 [dependencies.crossbeam-utils]
 version = "0.8.11"
