Index: job-scheduler-ng/Cargo.toml
===================================================================
--- job-scheduler-ng.orig/Cargo.toml	1970-01-01 01:00:01.000000000 +0100
+++ job-scheduler-ng/Cargo.toml	2024-07-26 22:59:56.610204936 +0200
@@ -41,7 +41,7 @@
 features = ["v4"]
 
 [dev-dependencies.tokio]
-version = ">=1.37"
+version = ">=1.35"
 features = [
     "macros",
     "time",
