From: =?utf-8?q?Jeremy_B=C3=ADcha?= <jeremy.bicha@canonical.com>
Date: Fri, 23 Aug 2024 15:00:21 -0400
Subject: remove gst-check

---
 Cargo.toml        | 4 ----
 src/video_meta.rs | 3 +++
 2 files changed, 3 insertions(+), 4 deletions(-)

diff --git a/Cargo.toml b/Cargo.toml
index f1595a4..c736e35 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -82,10 +82,6 @@ version = "1.0.49"
 [dev-dependencies.gir-format-check]
 version = "0.1"
 
-[dev-dependencies.gst-check]
-version = "0.23"
-package = "gstreamer-check"
-
 [dev-dependencies.itertools]
 version = "0.10"
 
diff --git a/src/video_meta.rs b/src/video_meta.rs
index a98dffc..4561023 100644
--- a/src/video_meta.rs
+++ b/src/video_meta.rs
@@ -1357,6 +1357,8 @@ mod tests {
         assert_eq!(meta.plane_height().unwrap(), [248, 124, 0, 0]);
     }
 
+/* gst_check isn't in Debian
+
     #[test]
     #[cfg(feature = "v1_22")]
     fn test_get_video_sei_user_data_unregistered_meta() {
@@ -1398,6 +1400,7 @@ mod tests {
         assert_eq!(meta.data(), META_DATA);
         assert_eq!(meta.data().len(), META_DATA.len());
     }
+*/
 
     #[test]
     fn test_meta_video_transform() {
