--- a/Cargo.toml
+++ b/Cargo.toml
@@ -216,5 +216,2 @@
 
-[dev-dependencies.syn-test-suite]
-version = "0"
-
 [dev-dependencies.termcolor]
@@ -241,3 +238,2 @@
 ]
-test = ["syn-test-suite/all-features"]
 visit = []
