Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: constant_time_eq
Upstream-Contact: Cesar Eduardo Barros <cesarb@cesarb.eti.br>
Source: https://github.com/cesarb/constant_time_eq

Files: *
Copyright: 2015-2020 Cesar Eduardo Barros <cesarb@cesarb.eti.br>
License: CC0-1.0 or MIT-0 or Apache-2.0

Files: debian/*
Copyright:
 2018-2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018-2020 kpcyrd <git@rxv.cc>
License: CC0-1.0 or MIT-0 or Apache-2.0

License: CC0-1.0
 Debian systems provide the CC0 1.0 Universal License in
 /usr/share/common-licenses/CC0-1.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 License in
 /usr/share/common-licenses/Apache-2.0

License: MIT-0
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
Comment: Also known as MIT No Attribution License.
