Author: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Description: env-filter does not exist in debian

(modeled off of Alexander Kjäll's modifications to sequoia-keystore-softkeys) 

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -83,7 +83,6 @@
 
 [dev-dependencies.tracing-subscriber]
 version = "0.3"
-features = ["env-filter"]
 default-features = false
 
 [badges.maintenance]
