PR for this problem upstream: https://github.com/dunmatt/no-std-net/pull/16


diff --git a/src/de.rs b/src/de.rs
index f655d26..3391a56 100644
--- a/src/de.rs
+++ b/src/de.rs
@@ -1,6 +1,6 @@
-use addr::{SocketAddr, SocketAddrV4, SocketAddrV6};
+use crate::addr::{SocketAddr, SocketAddrV4, SocketAddrV6};
 use core::{fmt, str};
-use ip::{IpAddr, Ipv4Addr, Ipv6Addr};
+use crate::ip::{IpAddr, Ipv4Addr, Ipv6Addr};
 use serde::de::{Deserialize, Deserializer, EnumAccess, Error, Unexpected, VariantAccess, Visitor};
 
 macro_rules! variant_identifier {
diff --git a/src/ser.rs b/src/ser.rs
index 51cf645..f2db7a1 100644
--- a/src/ser.rs
+++ b/src/ser.rs
@@ -1,7 +1,7 @@
 use serde::ser::{Error, Serialize, Serializer};
 
-use addr::{SocketAddr, SocketAddrV4, SocketAddrV6};
-use ip::{IpAddr, Ipv4Addr, Ipv6Addr};
+use crate::addr::{SocketAddr, SocketAddrV4, SocketAddrV6};
+use crate::ip::{IpAddr, Ipv4Addr, Ipv6Addr};
 
 use core::fmt::{self, write, Write};
 
