--- a/Cargo.toml
+++ b/Cargo.toml
@@ -144,9 +144,6 @@
 features = ["url"]
 default-features = false
 
-[dev-dependencies.reis]
-version = "0.2.0"
-features = ["tokio"]
 
 [dev-dependencies.serde_json]
 version = "1.0"
