Index: trust-dns-proto/src/https/https_client_stream.rs
===================================================================
--- trust-dns-proto.orig/src/https/https_client_stream.rs
+++ trust-dns-proto/src/https/https_client_stream.rs
@@ -530,6 +530,7 @@ mod tests {
     use super::*;
 
     #[test]
+    #[ignore]
     fn test_https_google() {
         //env_logger::try_init().ok();
 
