--- a/Cargo.toml
+++ b/Cargo.toml
@@ -31,7 +31,7 @@ version = "1.4.3"
 version = "0.4.14"
 
 [dependencies.openssl]
-version = "0.10.38"
+version = "0.10.36"
 
 [dependencies.protobuf]
 version = "=2.27.1"
