Index: rust-tree-sitter-cli-0.20.7/Cargo.toml
===================================================================
--- rust-tree-sitter-cli-0.20.7.orig/Cargo.toml
+++ rust-tree-sitter-cli-0.20.7/Cargo.toml
@@ -26,15 +26,12 @@ categories = [
 ]
 license = "MIT"
 repository = "https://github.com/tree-sitter/tree-sitter"
+autobenches = false
 
 [[bin]]
 name = "tree-sitter"
 path = "src/main.rs"
 
-[[bench]]
-name = "benchmark"
-harness = false
-
 [dependencies.ansi_term]
 version = "0.12"
 
