From: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Date: Thu, 22 Aug 2024 07:14:12 -0400
Subject: relax-deps

---
 Cargo.toml | 44 ++++++--------------------------------------
 1 file changed, 6 insertions(+), 38 deletions(-)

diff --git a/Cargo.toml b/Cargo.toml
index ce35f20..678d423 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,6 +32,7 @@ documentation = "https://gnome.pages.gitlab.gnome.org/librsvg/doc/rsvg/index.htm
 readme = "README.md"
 license = "LGPL-2.1-or-later"
 repository = "https://gitlab.gnome.org/GNOME/librsvg/"
+autobenches = false
 
 [package.metadata.docs.rs]
 rustc-args = [
@@ -93,33 +94,6 @@ version = "2.9"
 [lib]
 name = "rsvg"
 
-[[bench]]
-name = "box_blur"
-harness = false
-
-[[bench]]
-name = "composite"
-harness = false
-
-[[bench]]
-name = "lighting"
-harness = false
-
-[[bench]]
-name = "path_parser"
-harness = false
-
-[[bench]]
-name = "pixel_iterators"
-harness = false
-
-[[bench]]
-name = "pixel_ops"
-harness = false
-
-[[bench]]
-name = "srgb"
-harness = false
 
 [dependencies.cairo-rs]
 version = "0.20"
@@ -138,7 +112,7 @@ version = "0.3.0"
 version = "~0.31"
 
 [dependencies.data-url]
-version = "0.3.0"
+version = "0.1.0"
 
 [dependencies.encoding_rs]
 version = "0.8.32"
@@ -163,7 +137,7 @@ features = [
 default-features = false
 
 [dependencies.itertools]
-version = "0.13.0"
+version = "0.10.0"
 
 [dependencies.language-tags]
 version = "0.3.1"
@@ -194,7 +168,7 @@ version = "0.20"
 version = "1"
 
 [dependencies.rctree]
-version = "0.6.0"
+version = "0.3.0"
 
 [dependencies.regex]
 version = "1.7.1"
@@ -220,7 +194,7 @@ features = [
 version = "2"
 
 [dependencies.xml5ever]
-version = "0.18.0"
+version = "0.17.0"
 
 [dev-dependencies.anyhow]
 version = "1.0"
@@ -237,7 +211,7 @@ default-features = false
 version = "0.5"
 
 [dev-dependencies.lopdf]
-version = "0.33"
+version = "0.32"
 
 [dev-dependencies.matches]
 version = "0.1"
@@ -269,12 +243,6 @@ version = "7.0.0"
 
 [features]
 avif = ["image/avif"]
-capi = []
-test-utils = ["yeslogic-fontconfig-sys"]
-
-[target."cfg(all(not(target_os = \"macos\"), not(target_os = \"windows\")))".dependencies.yeslogic-fontconfig-sys]
-version = "6.0.0"
-optional = true
 
 [lints.rust.unexpected_cfgs]
 level = "warn"
