Index: pep440-rs/Cargo.toml
===================================================================
--- pep440-rs.orig/Cargo.toml
+++ pep440-rs/Cargo.toml
@@ -67,4 +67,4 @@ optional = true
 version = "0.1.10"
 
 [dev-dependencies.indoc]
-version = "2.0.1"
+version = "2.0"
