--- a/Cargo.toml
+++ b/Cargo.toml
@@ -37,2 +37,3 @@
 path = "examples/example.rs"
+required-features = ["cache"]
 
@@ -41,2 +42,3 @@
 path = "examples/groups.rs"
+required-features = ["cache"]
 
@@ -49,2 +51,3 @@
 path = "examples/mocking.rs"
+required-features = ["mock", "cache"]
 
@@ -53,2 +56,3 @@
 path = "examples/os.rs"
+required-features = ["cache"]
 
@@ -61,2 +65,3 @@
 path = "examples/threading.rs"
+required-features = ["cache"]
 
