--- a/Cargo.toml
+++ b/Cargo.toml
@@ -79,3 +79,3 @@
 [dev-dependencies.env_logger]
-version = "0.11"
+version = "0.10"
 features = []
@@ -84,3 +84,3 @@
 [dev-dependencies.serial_test]
-version = "^3.1"
+version = "2"
 
