overlay = "."
uploaders = ["Ananthu C V <weepingclown@disroot.org>"]
collapse_features = true

# they are available in unicode-data package
excludes = ["data/emoji-data.txt", "data/emoji-variation-sequences.txt"]

[source]
build_depends = ["ucd-generate", "librust-human-sort-0.2+default-dev", "librust-phf-codegen-0.11+default-dev", "unicode-data"]