Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: aperture
Upstream-Contact: Maximiliano Sandoval
Source: https://gitlab.gnome.org/GNOME/snapshot

Files: *
Copyright: 2023-2024 Maximiliano Sandoval
License: GPL-3.0-or-later

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Matthias Geiger <werdahias@riseup.net>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
