Index: byteorder-slice/Cargo.toml
===================================================================
--- byteorder-slice.orig/Cargo.toml
+++ byteorder-slice/Cargo.toml
@@ -25,4 +25,4 @@ resolver = "2"
 version = "1.4"
 
 [dev-dependencies.hex-literal]
-version = "0.3.4"
+version = "0.4"
