Index: gimli/Cargo.toml
===================================================================
--- gimli.orig/Cargo.toml
+++ gimli/Cargo.toml
@@ -55,7 +55,7 @@ optional = true
 default-features = false
 
 [dependencies.indexmap]
-version = "2.0.0"
+version = ">= 1.9.3"
 optional = true
 
 [dependencies.stable_deref_trait]
