--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,7 +26,7 @@ repository = "https://github.com/Alexhus
 [dependencies.unreachable]
 version = "1.0.0"
 [build-dependencies.rustc_version]
-version = "0.2"
+version = "0.4"
 
 [features]
 default = ["std"]
