From: =?utf-8?q?Jeremy_B=C3=ADcha?= <jeremy.bicha@canonical.com>
Date: Thu, 22 Aug 2024 06:59:17 -0400
Subject: system-deps

---
 Cargo.toml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Cargo.toml b/Cargo.toml
index b12aa80..57ccddf 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -255,7 +255,7 @@ signal_support = ["signal-hook"]
 threading = []
 
 [target."cfg(any(decode_test, decode_test_dav1d))".dependencies.system-deps]
-version = "6"
+version = "7"
 
 [target."cfg(unix)".dependencies.signal-hook]
 version = "0.3"
