--- a/Cargo.toml
+++ b/Cargo.toml
@@ -41,6 +41,6 @@
 [dependencies.crossbeam]
-version = "0.7"
+version = "0.8"
 
 [dependencies.crossterm]
-version = "0.21.0"
+version = "0.27.0"
 
@@ -69,2 +69,2 @@
 [dependencies.termimad]
-version = "0.19"
+version = "0.29"
