Tweak env_logger to be the version in Debian.
Hardcode the crypto-nettle backend, as that is used everywhere else in Debian.
Remove env-filter as that doesn't exist in Debian.

diff --git a/Cargo.toml b/Cargo.toml
index ed14e5d..fe7e5fb 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -40,7 +40,7 @@ version = "0.19"
 version = "5"
 
 [dependencies.env_logger]
-version = ">=0.10, <0.12"
+version = "<0.12"
 
 [dependencies.lazy_static]
 version = "1.4.0"
@@ -63,6 +63,7 @@ version = "0.2"
 [dependencies.sequoia-openpgp]
 version = "1.17"
 default-features = false
+features = ["crypto-nettle"]
 
 [dependencies.thiserror]
 version = "1.0.2"
@@ -84,7 +85,7 @@ features = ["compat"]
 version = "0.3"
 
 [dev-dependencies.env_logger]
-version = ">=0.10, <0.12"
+version = "<0.12"
 
 [dev-dependencies.test-log]
 version = "0.2.10"
@@ -96,5 +97,4 @@
 [dev-dependencies.tracing-subscriber]
 version = "0.3"
-features = ["env-filter"]
 default-features = false
 
@@ -110,7 +110,0 @@
-[target."cfg(not(windows))".dev-dependencies.sequoia-openpgp]
-version = "1"
-features = [
-    "crypto-nettle",
-    "__implicit-crypto-backend-for-tests",
-]
-default-features = false
@@ -120,7 +110,0 @@
-[target."cfg(windows)".dev-dependencies.sequoia-openpgp]
-version = "1"
-features = [
-    "crypto-cng",
-    "__implicit-crypto-backend-for-tests",
-]
-default-features = false
