Index: erbium-core/Cargo.toml
===================================================================
--- erbium-core.orig/Cargo.toml
+++ erbium-core/Cargo.toml
@@ -53,7 +53,7 @@ version = "1.0"
 version = "0.10.3"
 
 [dependencies.env_logger]
-version = ">=0.9 ,<=0.10"
+version = "0.10"
 
 [dependencies.erbium-net]
 version = "1.0.4"
