Index: comrak/Cargo.toml
===================================================================
--- comrak.orig/Cargo.toml
+++ comrak/Cargo.toml
@@ -89,13 +89,13 @@ optional = true
 version = "0.1.4"
 
 [dependencies.typed-arena]
-version = "2.0.1"
+version = "2"
 
 [dependencies.unicode_categories]
 version = "0.1.1"
 
 [dev-dependencies.ntest]
-version = "0.9"
+version = ">= 0.8, < 0.10"
 
 [features]
 cli = [
