Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: koibumi-base32
Upstream-Contact: Kashiko Koibumi <kashiko@tuta.io>
Source: http://q24klvdbi3uv5hbsp6shuer7vylcbf74vjdwe5ayik7j45je3y7xvyqd.onion/kashiko/koibumi-rust

Files: *
Copyright: 2020-2024 Kashiko Koibumi <kashiko@tuta.io>
License: GPL-3.0-or-later

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Bernhard Dick <bernhard@bdick.de>
License: GPL-3.0-or-later

License: GPL-3.0-or-later
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
