Index: smithay-client-toolkit-0.16/Cargo.toml
===================================================================
--- smithay-client-toolkit-0.16.orig/Cargo.toml
+++ smithay-client-toolkit-0.16/Cargo.toml
@@ -24,6 +24,7 @@ keywords = [
 categories = ["gui"]
 license = "MIT"
 repository = "https://github.com/smithay/client-toolkit"
+autoexamples = false
 
 [dependencies.bitflags]
 version = "1.0"
