--- a/Cargo.toml
+++ b/Cargo.toml
@@ -59,3 +59,3 @@
 [dev-dependencies.async-io]
-version = "2.3.2"
+version = "2.3"
 
@@ -66,3 +66,3 @@
 [dev-dependencies.rustversion]
-version = "1.0.15"
+version = "1.0"
 
@@ -73,2 +73,2 @@
 [dev-dependencies.trybuild]
-version = "1.0.93"
+version = "1.0"
