Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: is-macro
Upstream-Contact: 강동윤 <kdy1997.dev@gmail.com>
Source: https://github.com/dudykr/ddbase.git

Files: *
Copyright: 2019-2023 강동윤 <kdy1997.dev@gmail.com>
License: Apache-2.0

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Jelmer Vernooĳ <jelmer@debian.org>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
