--- a/Cargo.toml
+++ b/Cargo.toml
@@ -48,4 +47,0 @@
-[[bin]]
-name = "catbrotli"
-doc = false
-
--- a/src/bin/catbrotli.rs
+++ b/src/bin/catbrotli.rs
@@ -0,0 +1,2 @@
+#![cfg(feature = "catbrotli-bin")]
+
