Index: dialoguer/Cargo.toml
===================================================================
--- dialoguer.orig/Cargo.toml
+++ dialoguer/Cargo.toml
@@ -30,6 +30,7 @@ keywords = [
 categories = ["command-line-interface"]
 license = "MIT"
 repository = "https://github.com/console-rs/dialoguer"
+autoexamples = false
 
 [package.metadata.docs.rs]
 all-features = true
@@ -39,28 +40,38 @@ name = "password"
 required-features = ["password"]
 
 [[example]]
-name = "editor"
-required-features = ["editor"]
+name = "buffered"
 
 [[example]]
-name = "fuzzy_select"
-required-features = ["fuzzy-select"]
+name = "editor"
+required-features = ["editor"]
 
 [[example]]
 name = "history"
 required-features = ["history"]
 
+[[example]]
+name = "input"
+
+[[example]]
+name = "multi_select"
+
+[[example]]
+name = "paging"
+
+[[example]]
+name = "select"
+
 [[example]]
 name = "completion"
 required-features = ["completion"]
 
+[[example]]
+name = "confirm"
+
 [dependencies.console]
 version = "0.15.0"
 
-[dependencies.fuzzy-matcher]
-version = "0.3.7"
-optional = true
-
 [dependencies.shell-words]
 version = "1.1.0"
 
@@ -82,6 +96,5 @@ default = [
     "password",
 ]
 editor = ["tempfile"]
-fuzzy-select = ["fuzzy-matcher"]
 history = []
 password = ["zeroize"]
