Index: nvml-wrapper-sys/Cargo.toml
===================================================================
--- nvml-wrapper-sys.orig/Cargo.toml
+++ nvml-wrapper-sys/Cargo.toml
@@ -34,7 +34,7 @@ license = "MIT OR Apache-2.0"
 repository = "https://github.com/Cldfire/nvml-wrapper"
 
 [dependencies.libloading]
-version = "0.7.0"
+version = ">= 0.7.0, < 1.0"
 
 [features]
 default = []
