disable-connect-timeout-test-on-s390x.patch
disable-tests-that-require-internet.patch
disable-vendored.patch
disable-webpki-roots.patch
remove-wasm.patch
remove-windows.patch
fix-test-file-not-found.patch
remove-macos.patch
fix-test-feature-requirements.patch
disable-test-that-sometimes-fails-on-debci.patch
relax-dep.patch
update-brotli.patch
tests-bypass-the-proxy-if-testing-DNS-override.patch
tests-bypass-the-proxy-if-testing-timeouts.patch
