[core_settings]
allow_root = true

[listener]
listener_type = "DomainSocket"
timeout = 100
socket_path = "/run/parsec/parsec.sock"

[authenticator]
auth_type = "UnixPeerCredentials"

[[key_manager]]
name = "sqlite-manager"
manager_type = "SQLite"

[[provider]]
name = "mbed-crypto-provider"
provider_type = "MbedCrypto"
key_info_manager = "sqlite-manager"
