Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -260,7 +260,7 @@ test = ["uu_test"]
 [workspace.dependencies]
 ansi-width = "0.1.0"
 bigdecimal = "0.4"
-binary-heap-plus = "0.5.0"
+binary-heap-plus = "0"
 bstr = "1.9.1"
 bytecount = "0.6.8"
 byteorder = "1.5.0"
