Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -288,7 +288,7 @@ glob = "0.3"
 half = "1"
 hostname = "0.4"
 indicatif = "0.17.8"
-itertools = "0.13.0"
+itertools = "0"
 libc = "0.2.153"
 lscolors = { version = "0.16.0", default-features = false, features = [
   "gnu_legacy",
