Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -269,8 +269,8 @@ chrono = { version = "0.4.38", default-f
   "alloc",
   "clock",
 ] }
-clap = { version = "4.4", features = ["wrap_help", "cargo"] }
-clap_complete = "4.4"
+clap = { version = "4", features = ["wrap_help", "cargo"] }
+clap_complete = "4"
 clap_mangen = "0.2"
 compare = "0.1.0"
 coz = { version = "0.1.3" }
