overlay = "."
uploaders = ["Matthias Geiger <werdahias@debian.org>", "Maytham Alsudany <maytha8thedev@gmail.com>"]

[packages.bin]
section="x11"
summary = "Gnome-style window switcher for sway"
description = """
A pretty Gnome-style window switcher for the Sway window manager.
Out of the box, you can use <Super>Tab and <Super><Shift>Tab to page forward
and backward through a list of windows ordered from most to least recently
accessed.
.
An example config will be created at first startup of swrtchd under $XDG_CONFIG_HOME/swtchr/swtchr.toml.
"""

