--- a/Cargo.toml
+++ b/Cargo.toml
@@ -213,3 +213,3 @@
 [target."cfg(unix)".dependencies.nix]
-version = "0.29"
+version = "0.27"
 features = [
--- a/src/connection/socket/unix.rs
+++ b/src/connection/socket/unix.rs
@@ -279,3 +279,3 @@
     let mut fds = vec![];
-    for cmsg in msg.cmsgs()? {
+    for cmsg in msg.cmsgs() {
         #[cfg(any(target_os = "freebsd", target_os = "dragonfly"))]
