Index: spin/Cargo.toml
===================================================================
--- spin.orig/Cargo.toml
+++ spin/Cargo.toml
@@ -46,7 +46,7 @@ optional = true
 package = "lock_api"
 
 [dev-dependencies.criterion]
-version = "0.4"
+version = "0.5"
 
 [features]
 barrier = ["mutex"]
