--- a/Cargo.toml
+++ b/Cargo.toml
@@ -84,7 +84,7 @@
 
-[target."cfg(windows)".dependencies.windows-sys]
-version = "^0.48.0"
-features = [
-    "Win32_System_Console",
-    "Win32_Foundation",
-]
+#[target."cfg(windows)".dependencies.windows-sys]
+#version = "^0.48.0"
+#features = [
+#    "Win32_System_Console",
+#    "Win32_Foundation",
+#]
