Index: xz/Cargo.toml
===================================================================
--- xz.orig/Cargo.toml
+++ xz/Cargo.toml
@@ -25,6 +25,3 @@ license = "MIT/Apache-2.0"
 repository = "https://github.com/alexcrichton/xz2-rs"
 [dependencies.xz2]
 version = "0.1"
-
-[features]
-tokio = ["xz2/tokio"]
