Index: build/Cargo.toml
===================================================================
--- build.orig/Cargo.toml
+++ build/Cargo.toml
@@ -30,7 +30,7 @@ version = "0.2"
 version = "3"
 
 [build-dependencies.bindgen]
-version = ">=0.65"
+version = ">=0.60"
 
 [build-dependencies.pkg-config]
 version = "0.3"
