Index: hex/Cargo.toml
===================================================================
--- hex.orig/Cargo.toml
+++ hex/Cargo.toml
@@ -40,7 +40,7 @@ version = "0.3"
 version = "0.9"
 
 [dev-dependencies.pretty_assertions]
-version = "0.6"
+version = "1.0"
 
 [dev-dependencies.rustc-hex]
 version = "2.1"
