Index: stfu8/Cargo.toml
===================================================================
--- stfu8.orig/Cargo.toml
+++ stfu8/Cargo.toml
@@ -30,7 +30,7 @@ repository = "https://github.com/vitiral
 version = ">=1.0.0"
 
 [dependencies.regex]
-version = ">=0.2.0"
+version = "1.0"
 
 [dev-dependencies.pretty_assertions]
 version = "1.1"
