Description: Relax rust-ini dependency
Author: Arnaud Ferraris <aferraris@debian.org>
Forwarded: not-needed
Last-Update: 2022-12-08
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: zram-generator/Cargo.toml
===================================================================
--- zram-generator.orig/Cargo.toml
+++ zram-generator/Cargo.toml
@@ -42,7 +42,7 @@ version = "0.4"
 features = ["std"]
 
 [dependencies.rust-ini]
-version = ">=0.15, <0.18"
+version = ">=0.15"
 [dev-dependencies.ctor]
 version = "0.1"
 
@@ -50,7 +50,8 @@ version = "0.1"
 version = "1.1"
 
 [dev-dependencies.nix]
-version = ">=0.22, <0.24"
+version = ">=0.27"
+features = ["mount", "sched", "user"]
 
 [dev-dependencies.tempfile]
 version = "3"
