Index: gix-config/Cargo.toml
===================================================================
--- gix-config.orig/Cargo.toml
+++ gix-config/Cargo.toml
@@ -46,10 +46,6 @@ version = "1.3.0"
 features = ["std"]
 default-features = false
 
-[dependencies.document-features]
-version = "0.2.0"
-optional = true
-
 [dependencies.gix-config-value]
 version = "^0.14.6"
 
