Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gst-plugin-gtk4
Upstream-Contact:
 Bilal Elmoussaoui <bil.elmoussaoui@gmail.com>
 Jordan Petridis <jordan@centricular.com>
 Sebastian Dröge <sebastian@centricular.com>
Source: https://gitlab.freedesktop.org/gstreamer/gst-plugins-rs

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Bilal Elmoussaoui <bil.elmoussaoui@gmail.com>
 FIXME (overlay) UNKNOWN-YEARS Jordan Petridis <jordan@centricular.com>
 FIXME (overlay) UNKNOWN-YEARS Sebastian Dröge <sebastian@centricular.com>
License: MPL-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: src/lib.rs
Copyright:
 2021 Bilal Elmoussaoui <bil.elmoussaoui@gmail.com>
 2021 Jordan Petridis <jordan@centricular.com>
 2021 Sebastian Dröge <sebastian@centricular.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/sink/frame.rs
Copyright:
 2021 Bilal Elmoussaoui <bil.elmoussaoui@gmail.com>
 2021 Jordan Petridis <jordan@centricular.com>
 2021 Sebastian Dröge <sebastian@centricular.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/sink/imp.rs
Copyright:
 2021 Bilal Elmoussaoui <bil.elmoussaoui@gmail.com>
 2021 Jordan Petridis <jordan@centricular.com>
 2021-2024 Sebastian Dröge <sebastian@centricular.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/sink/mod.rs
Copyright:
 2021 Bilal Elmoussaoui <bil.elmoussaoui@gmail.com>
 2021 Jordan Petridis <jordan@centricular.com>
 2021 Sebastian Dröge <sebastian@centricular.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/sink/paintable/imp.rs
Copyright:
 2021 Bilal Elmoussaoui <bil.elmoussaoui@gmail.com>
 2021 Jordan Petridis <jordan@centricular.com>
 2021 Sebastian Dröge <sebastian@centricular.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/sink/paintable/mod.rs
Copyright:
 2021 Bilal Elmoussaoui <bil.elmoussaoui@gmail.com>
 2021 Jordan Petridis <jordan@centricular.com>
 2021 Sebastian Dröge <sebastian@centricular.com>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Matthias Geiger <werdahias@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
