--- a/src/progress.rs
+++ b/src/progress.rs
@@ -3,7 +3,7 @@
     io::Write,
     path::Path,
     sync::{
-        atomic::{AtomicU64, AtomicU8, AtomicUsize, Ordering},
+        atomic::{AtomicU8, AtomicUsize, Ordering},
         mpsc::{self, RecvTimeoutError, Sender},
         Arc, RwLock,
     },
@@ -11,6 +11,11 @@
     time::Duration,
 };
 
+#[cfg(target_has_atomic = "64")]
+use std::sync::atomic::AtomicU64;
+#[cfg(not(target_has_atomic = "64"))]
+use portable_atomic::AtomicU64;
+
 use crate::display::human_readable_number;
 
 /* -------------------------------------------------------------------------- */
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -123,6 +123,9 @@
 [dependencies.unicode-width]
 version = "0.1"
 
+[target.'cfg(not(target_has_atomic = "64"))'.dependencies]
+portable-atomic = "1.4"
+
 [dev-dependencies.assert_cmd]
 version = "2"
 
