Index: malloc-buf/src/lib.rs
===================================================================
--- malloc-buf.orig/src/lib.rs
+++ malloc-buf/src/lib.rs
@@ -11,7 +11,7 @@ use core::slice;
 use core::str::{Utf8Error, self};
 use libc::{c_char, c_void};
 
-const DUMMY_PTR: *mut c_void = 0x1 as *mut c_void;
+const DUMMY_PTR: *mut c_void = 0x10 as *mut c_void;
 
 /// A type that represents a `malloc`'d chunk of memory.
 /// When dropped, a `Malloc` will `free` that memory.
