From: =?utf-8?q?Jeremy_B=C3=ADcha?= <jeremy.bicha@canonical.com>
Date: Wed, 21 Aug 2024 20:12:58 -0400
Subject: relax deps

---
 Cargo.toml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Cargo.toml b/Cargo.toml
index 679ab1f..32c9615 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -25,7 +25,7 @@ repository = "https://github.com/gpg-rs/libgpg-error"
 gpg-error = "1.12"
 
 [build-dependencies.system-deps]
-version = "6.2.2"
+version = "7"
 
 #[target."cfg(windows)".build-dependencies.build-rs]
 #version = "0.1.2"
