diff --git a/Cargo.toml b/Cargo.toml
index 1905c30..c705ddc 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,7 +28,7 @@ repository = "https://github.com/diesel-rs/diesel/tree/master/diesel_derives"
 proc-macro = true
 
 [dependencies.proc-macro-error]
-version = "1.0.4"
+version = "1.0.3"
 
 [dependencies.proc-macro2]
 version = "1.0.27"
@@ -46,12 +46,6 @@ features = [
 [dev-dependencies.cfg-if]
 version = "1"
 
-[dev-dependencies.diesel]
-version = "~2.0.0"
-
-[dev-dependencies.dotenvy]
-version = "0.15"
-
 [features]
 128-column-tables = ["64-column-tables"]
 32-column-tables = []
