--- a/Cargo.toml
+++ b/Cargo.toml
@@ -61,4 +61,4 @@
 ]
 
-[dev-dependencies.strum]
-version = "0.26"
+#[dev-dependencies.strum]
+#version = "0.26"
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -56,5 +56,5 @@
 ///
 /// # Example howto use `EnumString`
-/// ```
+/// ```ignore (Debian: avoid circular dependency, cargo test -- --ignored to still run)
 /// use std::str::FromStr;
 /// use strum_macros::EnumString;
@@ -188,5 +188,5 @@
 /// This will respect the `serialize_all` attribute on the `enum` (like `#[strum(serialize_all = "snake_case")]`.
 ///
-/// ```
+/// ```ignore (Debian: avoid circular dependency, cargo test -- --ignored to still run)
 /// // import the macros needed
 /// use strum_macros::{EnumString};
@@ -237,5 +237,5 @@
 /// meaning that the variants must not have any data.
 ///
-/// ```
+/// ```ignore (Debian: avoid circular dependency, cargo test -- --ignored to still run)
 /// use strum::VariantArray;
 ///
@@ -437,5 +437,5 @@
 /// create [unbounded lifetimes](https://doc.rust-lang.org/nightly/nomicon/unbounded-lifetimes.html).
 ///
-/// ```
+/// ```ignore (Debian: avoid circular dependency, cargo test -- --ignored to still run)
 ///
 /// // You need to bring the trait into scope to use it!
@@ -681,5 +681,5 @@
 /// not end user messaging.
 ///
-/// ```
+/// ```ignore (Debian: avoid circular dependency, cargo test -- --ignored to still run)
 /// // You need to bring the trait into scope to use it
 /// use strum::EnumMessage;
@@ -769,5 +769,5 @@
 /// be the best choice in all situations.
 ///
-/// ```
+/// ```ignore (Debian: avoid circular dependency, cargo test -- --ignored to still run)
 ///
 /// use strum_macros;
@@ -828,5 +828,5 @@
 /// variant, wrap it with `#[strum_discriminants(...)]` attribute.
 ///
-/// ```
+/// ```ignore (Debian: avoid circular dependency, cargo test -- --ignored to still run)
 /// // Bring trait into scope
 /// use std::str::FromStr;
@@ -928,5 +928,5 @@
 /// which adds a static property `COUNT` of type usize that holds the number of variants.
 ///
-/// ```
+/// ```ignore (Debian: avoid circular dependency, cargo test -- --ignored to still run)
 /// use strum::{EnumCount, IntoEnumIterator};
 /// use strum_macros::{EnumCount as EnumCountMacro, EnumIter};
