Description: relax dependency versions
Author: Ananthu C V <weepingclown@disroot.org>
Forwarded: not-needed
Last-Update: 2024-06-18

--- a/Cargo.toml
+++ b/Cargo.toml
@@ -53,20 +53,20 @@
 ]
 
 [dependencies.terminal_size]
-version = "0.2"
+version = "0.3"
 
 [dev-dependencies.derive_builder]
-version = "0.9.0"
+version = "0.12.0"
 
 [dev-dependencies.k9_stable]
 version = "0.11.7"
 package = "k9"
 
 [dev-dependencies.rand]
-version = "0.7.3"
+version = "0.8"
 
 [dev-dependencies.sha2]
-version = "0.9.1"
+version = "0.10"
 
 [dev-dependencies.strip-ansi-escapes]
 version = "0.1.0"
