--- a/Cargo.toml
+++ b/Cargo.toml
@@ -90,6 +90,44 @@
 ]
 
 [features]
+# Keep in sync with railway-apis all-providers feature
+all-providers = [
+    "db-profile",
+    "vbb-profile",
+    "oebb-profile",
+    "nahsh-profile",
+    "vvt-profile",
+    "pkp-profile",
+    "irish-rail-profile",
+    "mobiliteit-lu-profile",
+    "dart-profile",
+    "rmv-profile",
+    "cmta-profile",
+    "sbahn-muenchen-profile",
+    "saarvv-profile",
+    "cfl-profile",
+    "nvv-profile",
+    "vsn-profile",
+    "vgi-profile",
+    "vbn-profile",
+    "vrn-profile",
+    "rsag-profile",
+    "vmt-profile",
+    "vos-profile",
+    "avv-profile",
+    "rejseplanen-profile",
+    "ooevv-profile",
+    "salzburg-profile",
+    "verbundlinie-profile",
+    "svv-profile",
+    "vor-profile",
+    "vkg-profile",
+    "vvv-profile",
+    "bls-profile",
+    "kvb-profile",
+    "bart-profile",
+    "ivb-profile",
+]
 avv-profile = []
 bart-profile = []
 bls-profile = []
