Index: erbium-net/Cargo.toml
===================================================================
--- erbium-net.orig/Cargo.toml
+++ erbium-net/Cargo.toml
@@ -27,7 +27,7 @@ version = "0.3.8"
 version = "0.4"
 
 [dependencies.mio]
-version = "0.8"
+version = ">= 0.8"
 features = [
     "net",
     "os-poll",
