Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --all-features
Features: test-name=rust-sqlx:@
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features _rt-async-std
Features: test-name=librust-sqlx-dev:_rt-async-std
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features _rt-tokio
Features: test-name=librust-sqlx-dev:_rt-tokio
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features _unstable-all-types
Features: test-name=librust-sqlx-dev:_unstable-all-types
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features any
Features: test-name=librust-sqlx-dev:any
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features bigdecimal
Features: test-name=librust-sqlx-dev:bigdecimal
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features bit-vec
Features: test-name=librust-sqlx-dev:bit-vec
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets
Features: test-name=librust-sqlx-dev:default
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features ipnetwork
Features: test-name=librust-sqlx-dev:ipnetwork
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features json
Features: test-name=librust-sqlx-dev:json
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features mac_address
Features: test-name=librust-sqlx-dev:mac_address
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features macros
Features: test-name=librust-sqlx-dev:macros
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features migrate
Features: test-name=librust-sqlx-dev:migrate
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features postgres
Features: test-name=librust-sqlx-dev:postgres
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features regexp
Features: test-name=librust-sqlx-dev:regexp
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features runtime-async-std
Features: test-name=librust-sqlx-dev:runtime-async-std
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features runtime-async-std-native-tls
Features: test-name=librust-sqlx-dev:runtime-async-std-native-tls
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features runtime-async-std-rustls
Features: test-name=librust-sqlx-dev:runtime-async-std-rustls
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features runtime-tokio
Features: test-name=librust-sqlx-dev:runtime-tokio
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features runtime-tokio-native-tls
Features: test-name=librust-sqlx-dev:runtime-tokio-native-tls
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features runtime-tokio-rustls
Features: test-name=librust-sqlx-dev:runtime-tokio-rustls
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features rust_decimal
Features: test-name=librust-sqlx-dev:rust_decimal
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features sqlite
Features: test-name=librust-sqlx-dev:sqlite
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features sqlx-macros
Features: test-name=librust-sqlx-dev:sqlx-macros
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features sqlx-postgres
Features: test-name=librust-sqlx-dev:sqlx-postgres
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features sqlx-sqlite
Features: test-name=librust-sqlx-dev:sqlx-sqlite
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features time
Features: test-name=librust-sqlx-dev:time
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features tls-native-tls
Features: test-name=librust-sqlx-dev:tls-native-tls
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features tls-none
Features: test-name=librust-sqlx-dev:tls-none
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features tls-rustls
Features: test-name=librust-sqlx-dev:tls-rustls
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features --features uuid
Features: test-name=librust-sqlx-dev:uuid
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx 0.7.3 --all-targets --no-default-features
Features: test-name=librust-sqlx-dev:
Depends: dh-cargo (>= 18), librust-anyhow-1+default-dev (>= 1.0.52-~~), librust-async-std-1+attributes-dev (>= 1.12.0-~~), librust-async-std-1+default-dev (>= 1.12.0-~~), librust-criterion-0.5+async-tokio-dev, librust-criterion-0.5+default-dev, librust-dotenvy-0.15+default-dev, librust-env-logger-0.10+default-dev, librust-futures-0.3+default-dev (>= 0.3.19-~~), librust-hex-0.4+default-dev (>= 0.4.3-~~), librust-libsqlite3-sys-0+default-dev (>= 0.26.0-~~), librust-libsqlite3-sys-0+sqlcipher-dev (>= 0.26.0-~~), librust-paste-1+default-dev (>= 1.0.6-~~), librust-rand-0.8+default-dev (>= 0.8.4-~~), librust-rand-xoshiro-0.6+default-dev, librust-serde-1+default-dev (>= 1.0.132-~~), librust-serde-1+derive-dev (>= 1.0.132-~~), librust-serde-json-1+default-dev (>= 1.0.73-~~), librust-tempfile-3+default-dev, librust-time-0.3+default-dev (>= 0.3.2-~~), librust-tokio-1+default-dev (>= 1.15.0-~~), librust-tokio-1+full-dev (>= 1.15.0-~~), librust-trybuild-1+default-dev (>= 1.0.53-~~), librust-url-2+default-dev (>= 2.2.2-~~), @
Restrictions: allow-stderr, skip-not-installable
