Description: relax dependency versions
Author: Ananthu C V <weepingclown@disroot.org>

Forwarded: not-needed
Last-Update: 2024-06-18

--- rust-wezterm-dynamic-0.2.0.orig/Cargo.toml
+++ rust-wezterm-dynamic-0.2.0/Cargo.toml
@@ -21,7 +21,7 @@ repository = "https://github.com/wez/wez
 version = "0.4"
 
 [dependencies.ordered-float]
-version = "4.1"
+version = "2.10"
 
 [dependencies.strsim]
 version = "0.10"
