--- a/src/lib.rs
+++ b/src/lib.rs
@@ -480,3 +480,4 @@
 //!      // we only accept prime universes in this app
-//!      if primes::is_prime(universe) {
+//!      // Debian: nice, but it's not worth a whole dependency
+//!      if universe == 137 /*primes::is_prime(universe)*/ {
 //!        Ok(())
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -141,4 +141,4 @@
 
-[dev-dependencies.primes]
-version = "0.3.0"
+#[dev-dependencies.primes]
+#version = "0.3.0"
 
