Index: console/Cargo.toml
===================================================================
--- console.orig/Cargo.toml
+++ console/Cargo.toml
@@ -69,12 +69,3 @@ windows-console-colors = ["ansi-parsing"
 
 [target."cfg(windows)".dependencies.encode_unicode]
 version = "0.3"
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52.0"
-features = [
-    "Win32_Foundation",
-    "Win32_System_Console",
-    "Win32_Storage_FileSystem",
-    "Win32_UI_Input_KeyboardAndMouse",
-]
