Index: cargo-credential/Cargo.toml
===================================================================
--- cargo-credential.orig/Cargo.toml
+++ cargo-credential/Cargo.toml
@@ -50,6 +50,0 @@
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.52"
-features = [
-    "Win32_System_Console",
-    "Win32_Foundation",
-]
