diff --git a/Cargo.toml b/Cargo.toml
index 25ee391..ed3d91b 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -37,6 +37,13 @@ categories = [
 ]
 license = "MIT"
 repository = "https://github.com/hyperium/h2"
+autoexamples = false
+
+[[example]]
+name = "client"
+
+[[example]]
+name = "server"
 
 [package.metadata.docs.rs]
 features = ["stream"]
