overlay = "."
uploaders = ["Blair Noctis <n@sail.ng>"]

collapse_features = true

[packages.bin]
section = 'utils'
summary = 'a container debugging tool based on FUSE mount'
description = '''
cntr mounts the file system from one container or the host into the target
container, by creating a nested container with the help of a FUSE filesystem.
This allows to ship minimal runtime image in production and limit the surface
for exploits.
.
Natively supported: docker, podman, LXC, LXD, rkt, systemd-nspawn, containerd;
For other container engines, cntr also takes PIDs.
'''
