Index: cargo/Cargo.toml
===================================================================
--- cargo.orig/Cargo.toml
+++ cargo/Cargo.toml
@@ -276,13 +276,6 @@ version = "0.4.40"
 default-features = false
 
 [features]
-all-static = [
-    "vendored-openssl",
-    "curl/static-curl",
-    "curl/force-system-lib-on-osx",
-]
-vendored-libgit2 = ["libgit2-sys/vendored"]
-vendored-openssl = ["openssl/vendored"]
 
 [target."cfg(not(windows))".dependencies.openssl]
 version = "0.10.57"
