overlay = "."
uploaders = ["Federico Ceratto <federico@debian.org>"]
collapse_features = true

# conflicting features
[packages."lib+@"]
test_is_broken = true

# requires gix_testtools
[packages."lib+async-network-client"]
test_is_broken = true

# requires gix_testtools
[packages."lib+blocking-network-client"]
test_is_broken = true
