diff --git a/Cargo.toml b/Cargo.toml
index 900de7a..fe13bc2 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,7 +29,7 @@ repository = "https://github.com/Canop/csv2svg"
 version = "1.0.49"
 
 [dependencies.argh]
-version = "0.1.12"
+version = "0.1"
 
 [dependencies.chrono]
 version = "0.4"
@@ -56,7 +56,7 @@ version = "0.4"
 version = "0.2.14"
 
 [dependencies.open]
-version = "1.1"
+version = "5"
 
 [dependencies.svg]
 version = "0.16"
