Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --all-features
Features: test-name=rust-sqlx-core:@
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features _rt-async-std
Features: test-name=librust-sqlx-core-dev:_rt-async-std
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features _rt-tokio
Features: test-name=librust-sqlx-core-dev:_rt-tokio
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features _tls-native-tls
Features: test-name=librust-sqlx-core-dev:_tls-native-tls
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features _tls-none
Features: test-name=librust-sqlx-core-dev:_tls-none
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features _tls-rustls
Features: test-name=librust-sqlx-core-dev:_tls-rustls
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features any
Features: test-name=librust-sqlx-core-dev:any
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features async-io
Features: test-name=librust-sqlx-core-dev:async-io
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features async-std
Features: test-name=librust-sqlx-core-dev:async-std
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features bigdecimal
Features: test-name=librust-sqlx-core-dev:bigdecimal
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features bit-vec
Features: test-name=librust-sqlx-core-dev:bit-vec
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features bstr
Features: test-name=librust-sqlx-core-dev:bstr
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features crc
Features: test-name=librust-sqlx-core-dev:crc
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets
Features: test-name=librust-sqlx-core-dev:default
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features digest
Features: test-name=librust-sqlx-core-dev:digest
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features encoding_rs
Features: test-name=librust-sqlx-core-dev:encoding_rs
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features ipnetwork
Features: test-name=librust-sqlx-core-dev:ipnetwork
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features json
Features: test-name=librust-sqlx-core-dev:json
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features mac_address
Features: test-name=librust-sqlx-core-dev:mac_address
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features migrate
Features: test-name=librust-sqlx-core-dev:migrate
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features native-tls
Features: test-name=librust-sqlx-core-dev:native-tls
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features num-bigint
Features: test-name=librust-sqlx-core-dev:num-bigint
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features offline
Features: test-name=librust-sqlx-core-dev:offline
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features regex
Features: test-name=librust-sqlx-core-dev:regex
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features rust_decimal
Features: test-name=librust-sqlx-core-dev:rust_decimal
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features rustls
Features: test-name=librust-sqlx-core-dev:rustls
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features rustls-pemfile
Features: test-name=librust-sqlx-core-dev:rustls-pemfile
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features serde
Features: test-name=librust-sqlx-core-dev:serde
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features serde_json
Features: test-name=librust-sqlx-core-dev:serde_json
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features sha1
Features: test-name=librust-sqlx-core-dev:sha1
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features sha2
Features: test-name=librust-sqlx-core-dev:sha2
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features time
Features: test-name=librust-sqlx-core-dev:time
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features tokio
Features: test-name=librust-sqlx-core-dev:tokio
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features tokio-stream
Features: test-name=librust-sqlx-core-dev:tokio-stream
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features --features uuid
Features: test-name=librust-sqlx-core-dev:uuid
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64

Test-Command: /usr/share/cargo/bin/cargo-auto-test sqlx-core 0.7.3 --all-targets --no-default-features
Features: test-name=librust-sqlx-core-dev:
Depends: dh-cargo (>= 18), librust-sqlx-0.7.3+macros-dev, librust-sqlx-0.7.3+migrate-dev, librust-sqlx-0.7.3+mysql-dev, librust-sqlx-0.7.3+postgres-dev, librust-sqlx-0.7.3+sqlite-dev, librust-sqlx-0.7.3+time-dev, librust-sqlx-0.7.3+uuid-dev, librust-tokio-1+default-dev, librust-tokio-1+rt-dev, @
Restrictions: allow-stderr, skip-not-installable
Architecture: !riscv64
