Index: hostname/Cargo.toml
===================================================================
--- hostname.orig/Cargo.toml
+++ hostname/Cargo.toml
@@ -26,7 +26,7 @@ rustdoc-args = ["--cfg", "docsrs"]
 [dependencies.match_cfg]
 version = "^0.1"
 [dev-dependencies.version-sync]
-version = "0.8"
+version = "0.9"
 
 [features]
 default = []
