--- rust-pipewire-0.8.0.orig/examples/audio-capture.rs
+++ rust-pipewire-0.8.0/examples/audio-capture.rs
@@ -11,8 +11,8 @@ use pw::{properties::properties, spa};
 use spa::param::format::{MediaSubtype, MediaType};
 use spa::param::format_utils;
 use spa::pod::Pod;
-#[cfg(feature = "v0_3_44")]
-use spa::WritableDict;
+//#[cfg(feature = "v0_3_44")]
+//use spa::WritableDict;
 use std::convert::TryInto;
 use std::mem;
 
