Index: fd-find/Cargo.toml
===================================================================
--- fd-find.orig/Cargo.toml
+++ fd-find/Cargo.toml
@@ -109,7 +109,7 @@ default-features = false
 version = "1"
 
 [dependencies.nu-ansi-term]
-version = "0.50"
+version = "0"
 
 [dependencies.regex]
 version = "1.10.5"
