--- a/Cargo.toml
+++ b/Cargo.toml
@@ -65,3 +65,3 @@
 [dependencies.base64]
-version = "0.22.1"
+version = "0.21"
 
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -214,3 +214,3 @@
         return Err(PasetoError::PayloadBase64Decode {
-            source: base64::DecodeError::InvalidLength(s.len()),
+            source: base64::DecodeError::InvalidLength,
         });
@@ -222,3 +222,3 @@
         .map_err(|_| PasetoError::PayloadBase64Decode {
-            source: base64::DecodeError::InvalidLength(s.len()),
+            source: base64::DecodeError::InvalidLength,
         })?
@@ -228,3 +228,3 @@
         return Err(PasetoError::PayloadBase64Decode {
-            source: base64::DecodeError::InvalidLength(s.len()),
+            source: base64::DecodeError::InvalidLength,
         });
