Index: chrono/Cargo.toml
===================================================================
--- chrono.orig/Cargo.toml
+++ chrono/Cargo.toml
@@ -32,7 +32,7 @@ keywords = [
 categories = ["date-and-time"]
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/chronotope/chrono"
-autobenches = false
+#autobenches = false
 
 [package.metadata.docs.rs]
 features = [
@@ -86,11 +86,9 @@ default-features = false
 version = "1"
 
 [features]
-__internal_bench = []
 alloc = []
 clock = [
     "iana-time-zone",
-    "android-tzdata",
     "now",
 ]
 default = [
@@ -134,9 +132,9 @@ version = "0.2"
 optional = true
 
 
-[target."cfg(target_os = \"android\")".dependencies.android-tzdata]
-version = "0.1.1"
-optional = true
+#[target."cfg(target_os = \"android\")".dependencies.android-tzdata]
+#version = "0.1.1"
+#optional = true
 
 [target."cfg(unix)".dependencies.iana-time-zone]
 version = "0.1.45"
