diff --git a/Cargo.toml b/Cargo.toml
index 611b827..68c8d6b 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -74,7 +74,7 @@ version = "0.3"
 default-features = false
 
 [dependencies.h2]
-version = "0.3.17"
+version = "0.4"
 optional = true
 
 [dependencies.http]
@@ -100,12 +100,12 @@ optional = true
 version = "0.2.4"
 
 [dependencies.socket2]
-version = "0.4.7"
+version = "0.5"
 features = ["all"]
 optional = true
 
 [dependencies.tokio]
-version = "1"
+version = "1.30"
 features = ["sync"]
 
 [dependencies.tower-service]
@@ -131,7 +131,7 @@ version = "0.1"
 version = "1.0"
 
 [dev-dependencies.pretty_env_logger]
-version = "0.4"
+version = "0.5"
 
 [dev-dependencies.serde]
 version = "1.0"
