Index: ipconfig/Cargo.toml
===================================================================
--- ipconfig.orig/Cargo.toml
+++ ipconfig/Cargo.toml
@@ -23,7 +23,7 @@ keywords = ["ipconfig", "network", "adap
 license = "MIT/Apache-2.0"
 repository = "https://github.com/liranringel/ipconfig"
 [target."cfg(windows)".dependencies.socket2]
-version = "^0.4.0"
+version = "^0.5.0"
 
 [target."cfg(windows)".dependencies.widestring]
 version = "^1.0"
