Test-Command: /usr/share/cargo/bin/cargo-auto-test salsa 0.17.0~pre.2 --all-targets --all-features
Features: test-name=rust-salsa:@
Depends: dh-cargo (>= 18), librust-diff-0.1+default-dev, librust-env-logger-0.7+default-dev, librust-linked-hash-map-0.5+default-dev (>= 0.5.2-~~), librust-rand-0.8+default-dev, librust-rand-distr-0.4+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test salsa 0.17.0~pre.2 --all-targets
Features: test-name=librust-salsa-dev:default
Depends: dh-cargo (>= 18), librust-diff-0.1+default-dev, librust-env-logger-0.7+default-dev, librust-linked-hash-map-0.5+default-dev (>= 0.5.2-~~), librust-rand-0.8+default-dev, librust-rand-distr-0.4+default-dev, @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test salsa 0.17.0~pre.2 --all-targets --no-default-features
Features: test-name=librust-salsa-dev:
Depends: dh-cargo (>= 18), librust-diff-0.1+default-dev, librust-env-logger-0.7+default-dev, librust-linked-hash-map-0.5+default-dev (>= 0.5.2-~~), librust-rand-0.8+default-dev, librust-rand-distr-0.4+default-dev, @
Restrictions: allow-stderr, skip-not-installable
