diff --git a/tests/unstable.rs b/tests/unstable.rs
index c0a0c65..ad80d89 100644
--- a/tests/unstable.rs
+++ b/tests/unstable.rs
@@ -1,5 +1,5 @@
 #![allow(dead_code)]
-#![cfg(not(remain_stable_testing))]
+#![cfg(will_not_pass_do_not_build)]
 #![feature(proc_macro_hygiene, stmt_expr_attributes)]
 #![allow(clippy::derive_partial_eq_without_eq, clippy::match_same_arms)]
 



