Index: sqlx/Cargo.toml
===================================================================
--- sqlx.orig/Cargo.toml
+++ sqlx/Cargo.toml
@@ -254,7 +254,7 @@ version = "1.10.0"
 features = ["attributes"]
 
 [dev-dependencies.criterion]
-version = "0.4"
+version = "0.5"
 features = ["async_tokio"]
 
 [dev-dependencies.dotenvy]
