Index: sqlx/Cargo.toml
===================================================================
--- sqlx.orig/Cargo.toml
+++ sqlx/Cargo.toml
@@ -261,7 +261,7 @@ features = ["async_tokio"]
 version = "0.15.0"
 
 [dev-dependencies.env_logger]
-version = "0.9.0"
+version = "0.10"
 
 [dev-dependencies.futures]
 version = "0.3.19"
