Index: pdb/Cargo.toml
===================================================================
--- pdb.orig/Cargo.toml
+++ pdb/Cargo.toml
@@ -25,6 +25,7 @@ description = "A parser for Microsoft PD
 readme = "README.md"
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/willglynn/pdb"
+autotests = false
 
 [package.metadata.release]
 pre-release-commit-message = "Release {{version}}"
