Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: librsvg
Upstream-Contact:
 Federico Mena Quintero <federico@gnome.org>
 Many others
Source: https://gitlab.gnome.org/GNOME/librsvg/

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Federico Mena Quintero <federico@gnome.org>
 FIXME (overlay) UNKNOWN-YEARS Many others
License: LGPL-2.1-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: COPYING.LIB
Copyright: 1991, 1999 Free Software Foundation, Inc.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2024 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2024 Matthias Geiger <werdahias@riseup.net>
License: LGPL-2.1-or-later

License: LGPL-2.1-or-later
 Debian systems provide the LGPL 2.1 in /usr/share/common-licenses/LGPL-2.1
