Index: rust-decimal/src/decimal.rs
===================================================================
--- rust-decimal.orig/src/decimal.rs
+++ rust-decimal/src/decimal.rs
@@ -164,7 +164,7 @@ impl Decimal {
     /// # Examples
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
     /// assert_eq!(Decimal::MIN, dec!(-79_228_162_514_264_337_593_543_950_335));
@@ -175,7 +175,7 @@ impl Decimal {
     /// # Examples
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
     /// assert_eq!(Decimal::MAX, dec!(79_228_162_514_264_337_593_543_950_335));
@@ -186,7 +186,7 @@ impl Decimal {
     /// # Examples
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
     /// assert_eq!(Decimal::ZERO, dec!(0));
@@ -197,7 +197,7 @@ impl Decimal {
     /// # Examples
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
     /// assert_eq!(Decimal::ONE, dec!(1));
@@ -208,7 +208,7 @@ impl Decimal {
     /// # Examples
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
     /// assert_eq!(Decimal::NEGATIVE_ONE, dec!(-1));
@@ -219,7 +219,7 @@ impl Decimal {
     /// # Examples
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
     /// assert_eq!(Decimal::TWO, dec!(2));
@@ -230,7 +230,7 @@ impl Decimal {
     /// # Examples
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
     /// assert_eq!(Decimal::TEN, dec!(10));
@@ -241,7 +241,7 @@ impl Decimal {
     /// # Examples
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
     /// assert_eq!(Decimal::ONE_HUNDRED, dec!(100));
@@ -252,7 +252,7 @@ impl Decimal {
     /// # Examples
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
     /// assert_eq!(Decimal::ONE_THOUSAND, dec!(1000));
@@ -264,7 +264,7 @@ impl Decimal {
     /// # Examples
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
     /// assert_eq!(Decimal::PI, dec!(3.1415926535897932384626433833));
@@ -281,7 +281,7 @@ impl Decimal {
     /// # Examples
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
     /// assert_eq!(Decimal::HALF_PI, dec!(1.5707963267948966192313216916));
@@ -298,7 +298,7 @@ impl Decimal {
     /// # Examples
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
     /// assert_eq!(Decimal::QUARTER_PI, dec!(0.7853981633974483096156608458));
@@ -315,7 +315,7 @@ impl Decimal {
     /// # Examples
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
     /// assert_eq!(Decimal::TWO_PI, dec!(6.2831853071795864769252867666));
@@ -332,7 +332,7 @@ impl Decimal {
     /// # Examples
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
     /// assert_eq!(Decimal::E, dec!(2.7182818284590452353602874714));
@@ -349,7 +349,7 @@ impl Decimal {
     /// # Examples
     ///
     /// Basic usage:
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
     /// assert_eq!(Decimal::E_INVERSE, dec!(0.3678794411714423215955237702));
@@ -686,7 +686,7 @@ impl Decimal {
     ///
     /// # Example
     ///
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::prelude::*;
     /// use rust_decimal_macros::dec;
     ///
@@ -824,7 +824,7 @@ impl Decimal {
     ///
     /// # Example
     ///
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::prelude::*;
     /// use rust_decimal_macros::dec;
     ///
@@ -1245,7 +1245,7 @@ impl Decimal {
     ///
     /// # Example
     ///
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::{Decimal, RoundingStrategy};
     /// # use rust_decimal_macros::dec;
     /// #
@@ -1398,7 +1398,7 @@ impl Decimal {
     ///
     /// # Example
     ///
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// # use rust_decimal_macros::dec;
     /// #
@@ -1428,7 +1428,7 @@ impl Decimal {
     ///
     /// # Example
     ///
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// use rust_decimal_macros::dec;
     ///
@@ -1470,7 +1470,7 @@ impl Decimal {
     ///
     /// # Example
     ///
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::{Decimal, RoundingStrategy};
     /// use rust_decimal_macros::dec;
     ///
@@ -1582,7 +1582,7 @@ impl Decimal {
     ///
     /// # Example
     ///
-    /// ```
+    /// ```ignore
     /// # use rust_decimal::Decimal;
     /// use rust_decimal_macros::dec;
     ///
Index: rust-decimal/README.md
===================================================================
--- rust-decimal.orig/README.md
+++ rust-decimal/README.md
@@ -25,7 +25,7 @@ rust_decimal_macros = "1.23"
 
 Decimal numbers can be created in a few distinct ways. The easiest and most efficient method of creating a Decimal is to use the procedural macro within the `rust_decimal_macros` crate:
 
-```rust
+```ignore
 // Procedural macros need importing directly
 use rust_decimal_macros::dec;
 
